<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}

  
  
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a href="#Github">GitHub: tareim</a></li>
  <li><a href="#Resume">Resume</a></li>
  <li><a href="#contact">Contact: vmoran26@gmail</a></li>
    <a href="https://github.com/tareim/pacmen/find/main"><p style="text-align: center;">PacMen</p><li><a href="#Projects">PacMen</a></li>
</ul>

</body>
</html>

      <p style="text-align: center;">Tori's Portfolio </p>
  
  
   <a href="https://youtube.com/shorts/wTEd3fCF3oY?feature=share"> <p style="text-align: center;"> Welcome to my first page! 
            &nbsp; </a>   
 
 &nbsp;
          <a href="https://anchor.fm/torireim/episodes/mit-site-e1tbaha"> <p style="text-align: center;"> My name is Tori and I am just learning to code. </a>
            &nbsp;
             
           
           
          <p style="text-align: center;">  Here are some projects I have tried and my contact info: vmoran26@gmail.com. </a> &nbsp;
           
            &nbsp;
             
           
           
                                                             
  
         
<a href="https://vreimann.portfoliobox.net"><p style="text-align: center;"> I have been a teacher in elementary through high school classrooms and also in art museums.</p> </a>
           
           
             
            &nbsp;
          <a href="https://drive.google.com/file/d/1-U-CRb4s_xl44NPzpSeUXu8ufD4nQbra/view?usp=sharing"><p style="text-align: center;">  Recently, I have worked in quality assurance at tech companies. 
</ul>


<p align="center">
  <img src="profile.png">
</p>




<div class="grid-container">
  <a href="https://github.com/tareim/ball/find/main"><p style="text-align: center;">Ball</p> </a><div class="grid-item">Ball</div>
  <a href="https://github.com/tareim/eyes/find/main"><p style="text-align: center;">Eyes</p> </a><div class="grid-item">Eyes</div>
  <a href="https://github.com/tareim/pacmen/find/main"><p style="text-align: center;">PacMen</p></a><div class="grid-item">PacMen</div>
 <a href="https://youtube.com/shorts/wTEd3fCF3oY?feature=share"> <p style="text-align: center;">Github: tareim</p></a><div class="grid-item">Github: tareim</div>
  
</div>





  <p style="text-align: center;">Projects </p>
   
  &nbsp;
 <a href="https://github.com/tareim/eyes/find/main"><p style="text-align: center;">Eyes</p> </a>
 &nbsp;
          <a href="https://github.com/tareim/ball/find/main"><p style="text-align: center;">Ball</p>  </a>
  
  &nbsp;

 &nbsp;
  
          <a href="https://github.com/tareim/pacmen/find/main"> <p style="text-align: center;">PacMen</p></a>
      &nbsp;    

     
    <img src="Screen Shot 2023-01-06 at 12.46.42 PM.png">
     
      <p style="text-align: center;">Contact </p>
          <p style="text-align: center;">vmoran26@gmail.com, linkedin.com, tareim.github.io </p>

     
<link type="text/css" rel="stylesheet" href="style. css" />
<html>
